{
  "name": "boxer-service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/segment17/boxer-service.git",
  "author": "Segment 17",
  "license": "MIT",
  "scripts": {
    "test": "cucumber-js --format json:./test/results.json --exit",
    "coverage": "nyc yarn test",
    "coverage-report": "yarn coverage && yarn nyc report --reporter=html"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.0.0",
    "@grpc/proto-loader": "^0.5.5",
    "google-protobuf": "^3.13.0",
    "grpc": "^1.24.3",
    "nyc": "^15.1.0"
  }
}
